% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{inverse}{article}{}
      \name{author}{2}{}{%
        {{hash=4bff9926ed23ec567f249af7da7a7d23}{%
           family={Mallon},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6f40d5e61061b4767f70a9b3a6d3c215}{%
           family={Whelan},
           familyi={W\bibinitperiod},
           given={P.F.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2f4b2cffd78d41ec1eebd6ae01ca7c83}
      \strng{fullhash}{2f4b2cffd78d41ec1eebd6ae01ca7c83}
      \strng{bibnamehash}{2f4b2cffd78d41ec1eebd6ae01ca7c83}
      \strng{authorbibnamehash}{2f4b2cffd78d41ec1eebd6ae01ca7c83}
      \strng{authornamehash}{2f4b2cffd78d41ec1eebd6ae01ca7c83}
      \strng{authorfullhash}{2f4b2cffd78d41ec1eebd6ae01ca7c83}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.}
      \field{title}{Precise radial un-distortion of images}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1109/icpr.2004.1333995
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

