\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Static Renders}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static render of cubes at 45 degrees using inverse LCA correction}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lca_45}{{1}{1}{Static render of cubes at 45 degrees using inverse LCA correction}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static render of cubes at 45 degrees using fragment shader based pre-distortion}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:frag_45}{{2}{1}{Static render of cubes at 45 degrees using fragment shader based pre-distortion}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static render of cubes at 45 degrees using mesh based pre-distortion with 512 triangle mesh}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:vec_45}{{3}{1}{Static render of cubes at 45 degrees using mesh based pre-distortion with 512 triangle mesh}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Pixel and Mesh Based Pre-Distortion}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of pixel based pre-distortion 512x512 resolution (left) and mesh based pre-distortion 32 triangle mesh (right)}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:res_mesh_comp}{{4}{1}{Comparison of pixel based pre-distortion 512x512 resolution (left) and mesh based pre-distortion 32 triangle mesh (right)}{figure.4}{}}
\abx@aux@cite{inverse}
\abx@aux@segm{0}{0}{inverse}
\abx@aux@cite{inverse}
\abx@aux@segm{0}{0}{inverse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect Of Vertex Count On Mesh Based Pre-Distortion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static render using 25 vertex mesh (left), 81 vertex mesh (middle), and 289 vertex mesh (right)}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:vert_comp}{{5}{2}{Static render using 25 vertex mesh (left), 81 vertex mesh (middle), and 289 vertex mesh (right)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling The Lens}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{inverse}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of chosen inverse function (right) and function given in the brief (left)}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:inv_comp}{{6}{3}{Comparison of chosen inverse function (right) and function given in the brief (left)}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated full pass through the lens using using 25 vertex mesh (left), 81 vertex mesh (middle), and 289 vertex mesh (right)}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:lens_comp}{{7}{3}{Simulated full pass through the lens using using 25 vertex mesh (left), 81 vertex mesh (middle), and 289 vertex mesh (right)}{figure.7}{}}
\gdef \@abspage@last{3}
